# WatchList

./: .gitignore  README.md  WatchList.sln
WatchItem.DependencyInjection/: ServiceCollectionExt.cs  WatchItem.DependencyInjection.csproj
WatchItem.Infrastructure/: Repository.cs  WatchItem.Infrastructure.csproj
WatchItem.Infrastructure/Database/: AppDbContext.cs
WatchItem.Infrastructure/Database/Configurations/: EntityConfigurationBase.cs  WatchItemConfiguration.cs
WatchItem.Infrastructure/Extensions/: QueryableExt.cs
WatchItem.Infrastructure/WatchItems/: WatchItemRepository.cs
WatchItem.Tests/: AppDbContextTest.cs  DiProvider.cs  ServiceCollectionTest.cs  WatchItem.Tests.csproj
WatchList.Blazor/: Program.cs  WatchList.Blazor.csproj  _Imports.razor
WatchList.Domain/: Entity.cs  IRepository.cs  IScoped.cs  ISingleton.cs  ITransient.cs  Page.cs  WatchList.Domain.csproj
WatchList.Domain/Extensions/: ValidationResultExt.cs
WatchList.Domain/WatchItems/: IWatchItemRepository.cs  ImageBase64.cs  Status.cs  WatchItem.cs  WatchItemService.cs  WatchItemType.cs
WatchList.Domain/WatchItems/Entity/: ImageBase64.cs  Rating.cs  Status.cs  WatchItem.cs  WatchItemType.cs
WatchList.Domain/WatchItems/Repository/: BriefWatchItemDetail.cs  BriefWatchItemDetailFilter.cs  IWatchItemRepository.cs
WatchList.Domain/WatchItems/Services/WatchItemUpdateService_/: WatchItemUpdateRequest.cs  WatchItemUpdateRequestValidator.cs  WatchItemUpdateService.cs
WatchList.Infrastructure/: Repository.cs  WatchList.Infrastructure.csproj
WatchList.Infrastructure/Database/: AppDbContext.cs
WatchList.Infrastructure/Database/Configurations/: EntityConfigurationBase.cs  WatchItemConfiguration.cs
WatchList.Infrastructure/Extensions/: QueryableExt.cs
WatchList.Infrastructure/WatchItems/: WatchItemRepository.cs
WatchList.Tests/: AppDbContextTest.cs  DiProvider.cs  (+2 more)
(+15 files in other folders)
